version: '3.8'

services:

frontdevops:
    networks:
      - devops
    container_name: frontdevops
    build: 
      dockerfile: DockerFileFront
      context: "./"
   
    ports:
      - "4200:80" 

volumes:
  my-datavolume:

networks:
  devops:
